# WifiLoginer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wendster/wifiloginer/: MainActivity.kt
app/src/main/java/com/wendster/wifiloginer/ui/: AppUI.kt  Router.kt
app/src/main/java/com/wendster/wifiloginer/ui/components/: HomeAlerts.kt  HomeDialogs.kt  HomeLoginCard.kt
app/src/main/java/com/wendster/wifiloginer/ui/model/: MainViewModel.kt
app/src/main/java/com/wendster/wifiloginer/ui/screens/: Home.kt  Preference.kt
app/src/main/java/com/wendster/wifiloginer/ui/widgets/: PreferenceBase.kt  PreferenceClickableItem.kt  PreferenceDialog.kt  PreferenceSwitch.kt  PreferenceTextField.kt
app/src/main/java/com/wendster/wifiloginer/utilitiy/: Constants.kt  DataStoreUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
