plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    buildFeatures.compose true
    composeOptions.kotlinCompilerExtensionVersion compose_version
    kotlinOptions.freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    kotlinOptions.jvmTarget = '1.8'

    defaultConfig {
        applicationId "com.wendster.wifiloginer"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"
        resConfigs "en-rUS", "zh-rCN"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha12'
    implementation "androidx.compose.material:material-icons-extended:1.2.0-beta01"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01"
    implementation 'androidx.activity:activity-compose:1.5.0-beta01'
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.android.volley:volley:1.2.1'
}